# Production environment variables for Vercel deployment
CI=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAGGaj2BhlcxdJXV5FY9aNwJFwKXkL2Za0
REACT_APP_FIREBASE_AUTH_DOMAIN=finalopenai-fc9c5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://finalopenai-fc9c5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=finalopenai-fc9c5
REACT_APP_FIREBASE_STORAGE_BUCKET=finalopenai-fc9c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597968912139
REACT_APP_FIREBASE_APP_ID=1:597968912139:web:8bb776619a3292f587ec0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VY1Q4M03VH
REACT_APP_GROQ_API_KEY=
